<!DOCTYPE html>
<html>
    <head>
        <title>Nomad Travels</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="travel_recommendations.css">
    </head>
    <body>
        <nav>
            <img class="siteIcon" src="images/airplaneicon.png">
            <h1 class="siteName">Nomad Travels</h1>
            <ul>
                <li><a class="navPage" href="./travel_recommendation.html">Home</a></li>
                <li><a class="navPage" href="./aboutUs.html">About US</a></li>
                <li><a class="navPage" href="./contactUs.html">Contact US</a></li>
            
                <li><input class="navSearch" id="searchField" type="text" placeholder="Enter a destination or keyword"></input></li>
                <li><button class="navSearch" id="searchBtn">Search</button></li>
                <li><button class="navSearch" id="resetBtn">Reset</button></li>
            </ul>
        </nav>
        <div id="container" class="container">
            <h1 class="homePagetitle"><strong>EXPLORE DREAM DESTINATION</strong></h1>
            <p class="homePagePar">It encourages exploration of unfamiliar territories, embracing diverse culturesand landscapes, while persuing the desired destination that captivates the heart and ignites a sence of wonder.</p>
            <button class="bookNowBtn">Book Now</button>
            <div class="socialMediaPlatforms">
                <ul>
                    <li><img class="socMIcon" src="images/twitter-icon.png"></li>
                    <li><img class="socMIcon" src="images/facebook-icon.png"></li>
                    <li><img class="socMIcon" src="images/instagram-icon.png"></li>
                    <li><img class="socMIcon" src="images/youtube-icon.png"></li>
                </ul>
            </div>
            <!--<div id="searchResults" class="searchResults" hidden></div>-->
        </div>
        <script src="./travel_recommendation.js"></script>
    </body>
</html>